# travelGuide_android_2020

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.bak  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uguide/travelguide/eastsong/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
app/src/main/java/com/uguide/travelguide/eastsong/java/: ChooserActivity.java  CityItem.java  CityListActivity.java  ItemInformationActivity.java  LivePreviewActivity.java  VisionProcessorBase.java
app/src/main/java/com/uguide/travelguide/eastsong/java/barcodescanning/: BarcodeGraphic.java  BarcodeScanningProcessor.java
app/src/main/res/layout/: activity_chooser.xml  activity_citylist.xml  activity_item_information.xml  activity_live_preview.xml  list_row_layout.xml
app/src/main/res/layout-land/: activity_live_preview.xml
app/src/main/res/menu/: camera_button_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
