apply plugin: 'com.android.application'
apply plugin: 'io.fabric' //this creates "WARNING: API 'variant.getExternalNativeBuildTasks()' is obsolete and has been replaced with 'variant.getExternalNativeBuildProviders()'."



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.uguide.travelguide.eastsong'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 104
        versionName "1.04 Vlad 2020"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
    packagingOptions {
        exclude 'META-INF/androidx.exifinterface_exifinterface.version'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    productFlavors {
    }
}

dependencies {
    //    implementation project(":internal:lintchecks")
    //    implementation project(':internal:chooser')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.media:media:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1-alpha01'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    // Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.7'
    // ML Kit dependencies for QR code
    implementation 'com.google.firebase:firebase-ml-vision:18.0.2'
    //implementation 'com.google.firebase:firebase-ml-vision-barcode:17.0.2'
    //implementation 'com.google.firebase:firebase-ml-vision-image-label-model:17.0.2'
    //implementation 'com.google.firebase:firebase-ml-vision-face-model:17.0.2'
    //implementation 'com.google.firebase:firebase-ml-model-interpreter:16.2.4'
    //implementation 'org.tensorflow:tensorflow-lite:1.12.0'
    //Firebase
    implementation 'com.google.firebase:firebase-firestore:17.1.3'
    // GPS
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    // Load URLs
    implementation 'com.github.bumptech.glide:glide:4.8.0'
}


apply plugin: 'com.google.gms.google-services'
