<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="4dp"
            app:title="The Travel Guide App《旅游指南 App》"
            />
        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->

        <!-- 旅遊指南混合掃描儀 --> <!-- Old title -->

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:layout_below="@id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/app_1st_page__v02_bejan"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        >


    </ImageView>


    <ImageButton
        android:layout_centerInParent="true"
        android:paddingTop="?attr/actionBarSize"
        android:id="@+id/startQRScannerButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/design_default_color_background"
        android:cropToPadding="true"
        android:onClick="openQRScanner"
        android:scaleType="centerCrop"
        android:src="@drawable/app_1st_page__v11_bejan_februar_2020"


        />

    <TextView
        android:id="@+id/versionInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version"
        android:textColor="@color/background"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="4dp"
        android:onClick="showVersionInfo"
        />

    <TextView
        android:id="@+id/privacyPolicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐私政策"
        android:textColor="@color/background"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="4dp"
        android:onClick="showPrivacyPolicy"
        />

</RelativeLayout>
